<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE Search Results</title>
    <style>
        #sidebar{
    display:flex;
    flex-direction:column;
}
#main{
    display:flex;
    height:92vh;
    gap:1rem;
}
#container{
    display:flex;
    flex-direction:column;
    flex:1;
}
#main-content{
    overflow:auto;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #ffeeba;
}
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, background-color 0.3s;
    position:relative;
}
.highlighted {
    background-color: #ffeeba;
}
 #sidebar a:hover {
    color: #ffeeba;
}
#sidebar{
    background-color: #333;
    max-height: 98vh;
    overflow-y: auto;
    font-size: 1em;
    border-radius : 8px;
    padding-right : 1rem;
}
#sidebar li{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    padding:0.6rem;
}
#sidebar a{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
#sidebar h2{
    color: #ffeeba;
    font-size: 1.5em;
    padding-left:3rem;
}
#search-button:hover {
    background-color: #45a049;
}
#search-bar {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
}

#search-form {
    display: flex;
    align-items: center;
    margin: .5rem;
}
#comparison-form {
    display: flex;
    align-items: center;
    margin: .5rem;
}

#query {
    padding: .5rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
}

#search-button {
    padding: .5rem 1rem;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}
.show-structure-button{
    position: absolute;
      top: 1rem;
      right: 1rem;
      background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.show-structure-button:hover {
    background-color: #45a049;
}
.ie-structure {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    display: none; /* Hide the structure initially */
}
.ie-structure.hidden {
    display: block; /* Show the structure when the 'hidden' class is not present */
}
#hamburger {
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    #container {
        width: 100%;
    }

    #sidebar {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background-color: #333;
        overflow-y: auto;
        padding-top: 60px;
        transition: width 0.5s;
        padding-right : 0px;
    }

    #container.overlay #sidebar {
        width: 0;
        padding-right : 0px;
    }

    #hamburger {
        display: block;
        position: fixed;
        z-index: 1001;
        top: 0;
        left: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        padding: 10px; /* Add padding for better visibility */
        border-radius: 50%; /* Make it round */
    }
    #query, #search-button, .filter {
                width: 100%; /* Make the elements full width on smaller screens */
                margin-right: 5px; /* Remove margin-right */
    }
    #search-form,
    #comparison-form {
        margin-bottom: 1rem;
    }
}
/* Style for WebKit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #646464;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-track {
            background-color: #333;
        }

        /* Style for Firefox */
        body {
            scrollbar-width: thin;
            scrollbar-color: #646464 #333;
            overflow:hidden;
        }

        /* Style for Edge and IE */
        body {
            -ms-overflow-style: none;
        }

        body::-ms-scrollbar-thumb {
            background-color: #646464;
            border-radius: 6px;
        }

        body::-ms-scrollbar-track {
            background-color: #333;
        }
        .filter {
        padding: .5rem 1rem;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 1rem;
        }
        .filter:hover{
        cursor: pointer;
        }
        /* Styling for dropdown arrow */
        .filter::-ms-expand {
            display: none;
        }

        .filter option {
            background-color: #fff;
            color: #333;
        }
        /* Styling for tab buttons */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          display: flex; /* Ensure tab buttons are displayed in a row */
        }

        .tab button {
          background-color: #333; /* Adjust background color */
          color: #fff; /* Adjust text color */
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          flex: 1; /* Distribute equal width for each tab button */
        }

        .tab button:hover {
          background-color: #666; /* Adjust hover background color */
        }

        .tab button.active {
          background-color: #45a049; /* Adjust active tab background color */
        }

        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        .tabcontent img {
          max-width: 100%;
          height: auto;
        }
        #query,
        .filter {
            padding: .5rem;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 1rem;
            width: 70%; /* Adjust width for larger screens */
        }

        #search-button {
            padding: .5rem 1rem;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            width: 30%; /* Adjust width for larger screens */
        }

        .filter {
            padding: .5rem 1rem;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 1rem;
            width: 40%; /* Adjust width for larger screens */
        }

    </style>
</head>

<body>

<div class="tab">
    <button id="tab1" class="tablinks active">Search</button>
    <button id="tab2" class="tablinks" onclick="checkAndNavigate()">Comparison</button>
<!--    <button id="tab2" class="tablinks" onclick="openTab(event, 'image2')">Comparison</button>-->
</div>

<div id="image1" class="tabcontent" style="display: block;">
    <div id="main">
        <div id="sidebar">
            <h2>IE Names</h2>
            <ul>
                {% for result in results %}
                {% with concatenated_value=result[0] ~ " " ~ result[6] %}
                <li><a href="#{{ concatenated_value }}">{{ concatenated_value }}</a><br>{{ result[1] }}</li>
                {% endwith %}
                {% endfor %}
            </ul>
        </div>
        <div id="container">
            <div id="search-bar">
                <form id="search-form" action="/search" method="get">
                    <input type="text" id="query" name="query" placeholder="Search for field" required class="input-query-to-be-stored">
                    <select name="filter" id="filter" class="filter" class="input-filter-to-be-stored">
                        <option value="" selected disabled>Version</option>
                            {% for item in filters %}
                        <option value="{{ item }}">{{ item }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" id="search-button" onclick="storeSearchData()">Search</button>
                </form>
            </div>
            <div id="main-content">
                <h1>
                    <div>Search Results</div>
                </h1>
                {% if results %}
                {% for result in results %}
                {% with concatenated_value=result[0] ~ " " ~ result[6] %}
                <div id="{{ concatenated_value }}" class="card">
                    <strong>{{ concatenated_value }}</strong>
                    <button class="show-structure-button">...</button> </br>
                    {{ result[1] }} : {{ result[2] }} {{ result[3] }}
                    {% if result[4] %}
                    <div class="ie-desc">{{ result[4] }}</div>
                    {% endif %}
                    <div class="ie-structure" style="white-space: pre-wrap;">{{ result[5] }}</div>
                </div>
                {% endwith %}
                {% endfor %}
                {% else %}
                <p>No results found.</p>
                {% endif %}
            </div>
        </div>

        <div id="hamburger" onclick="toggleSidebar()">☰</div>
    </div>
</div>
<!--<div id="image2" class="tabcontent">-->
<!--    <div id="main">-->
<!--        <div id="sidebar">-->
<!--            <h2>IE Names</h2>-->
<!--            <ul>-->
<!--                {% for result in results2 %}-->
<!--                <li><a href="#{{ result[0] }}">{{ result[0] }}</a><br>{{ result[1] }}</li>-->
<!--                {% endfor %}-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div id="container">-->
<!--            <div id="search-bar">-->
<!--                <form id="comparison-form" action="/compare" method="post">-->
<!--                    <select name="version1" id="compare-filter1" class="filter">-->
<!--                        <option value="" selected disabled>Select version</option>-->
<!--                        {% for item in filters %}-->
<!--                        <option value="{{ item }}">{{ item }}</option>-->
<!--                        {% endfor %}-->
<!--                    </select>-->
<!--                    <select name="version2" id="compare-filter2" class="filter">-->
<!--                        <option value="" selected disabled>Select version</option>-->
<!--                        {% for item in filters %}-->
<!--                        <option value="{{ item }}">{{ item }}</option>-->
<!--                        {% endfor %}-->
<!--                    </select>-->
<!--                    <button type="submit" id="search-button">Compare</button>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div id="main-content">-->
<!--                <h1>-->
<!--                    <div>Comparison results</div>-->
<!--                </h1>-->
<!--                {% if results2 %}-->
<!--                {% for result in results2 %}-->
<!--                <div id="{{ result[0] }}" class="card">-->
<!--                    <strong>{{ result[0] }}</strong>-->
<!--                    <button class="show-structure-button">...</button> </br>-->
<!--                    {{ result[1] }} : {{ result[2] }} {{ result[3] }}-->
<!--                    {% if result[4] %}-->
<!--                    <div class="ie-desc">{{ result[4] }}</div>-->
<!--                    {% endif %}-->
<!--                    <div class="ie-structure" style="white-space: pre-wrap;">{{ result[5] }}</div>-->
<!--                </div>-->
<!--                {% endfor %}-->
<!--                {% else %}-->
<!--                <p>No results found.</p>-->
<!--                {% endif %}-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="hamburger" onclick="toggleSidebar()">☰</div>-->
<!--    </div>-->
<!--</div>-->
<script> 

    document.querySelectorAll('a[href^="#"]').forEach(function (link) {
        link.addEventListener('click', function (e) {
            e.preventDefault();

            // Remove highlight from previously selected card
            var highlightedCard = document.querySelector('.card.highlighted');
            if (highlightedCard) {
                highlightedCard.classList.remove('highlighted');
            }

            var targetId = this.getAttribute('href').substring(1);
            var targetElement = document.getElementById(targetId);

            if (targetElement) {
                // Add highlight to the selected card
                targetElement.classList.add('highlighted');

                targetElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    document.querySelectorAll('.show-structure-button').forEach(function (button) {
        button.addEventListener('click', function () {
            // Toggle the visibility of the structure (p.ie-structure)
            var structure = this.parentNode.querySelector('.ie-structure');
            if (structure) {
                structure.classList.toggle('hidden');
            }
        });
    });

    // Hamburger Menu Script
    function toggleSidebar() {
        var container = document.getElementById('container');
        var sidebar = document.getElementById('sidebar');
        container.classList.toggle('overlay');
        sidebar.style.width = sidebar.style.width === '70%' ? '0' : '70%';
    }

    // Close sidebar when clicking outside in mobile mode
    document.addEventListener('click', function (e) {
        var container = document.getElementById('container');
        var sidebar = document.getElementById('sidebar');
        var hamburger = document.getElementById('hamburger');

        if (container.classList.contains('overlay') && e.target !== sidebar && e.target !== hamburger) {
            container.classList.remove('overlay');
            sidebar.style.width = '0';
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        var container = document.getElementById('container');
        var sidebar = document.getElementById('sidebar');

        if (window.innerWidth <= 600) {
            container.classList.remove('overlay');
            sidebar.style.width = '0';
        }
    });

    document.getElementById('comparison-form').addEventListener('submit', function(event) {
        var version1 = document.getElementById('compare-filter1').value;
        var version2 = document.getElementById('compare-filter2').value;

        // Ensure both dropdowns have values selected
        if (version1 === "" || version2 === "") {
            alert("Please select both versions.");
            event.preventDefault();
        }

        // Ensure selected options are distinct
        if (version1 === version2) {
            alert("Please select two different versions.");
            event.preventDefault();
        }
    });

    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";

        // Remove 'active' class from all tab buttons
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Add 'active' class to the clicked tab button
        evt.currentTarget.className += " active";

        // Redirect based on tab
        if (tabName === 'image1') {
            window.location.href = '/search';
        } else if (tabName === 'image2') {
            window.location.href = '/compare?results2=[]';
        }
    }
<!--    document.getElementById("tab1").click();-->
    document.addEventListener('DOMContentLoaded', function () {
        // Check if search results are stored in session storage
        var searchResults = sessionStorage.getItem('searchResults');
        if (searchResults) {
            // Parse the search results from JSON
            var results = JSON.parse(searchResults);

            // Display search results on the page
            var searchContent = document.getElementById('image1');
            var mainContent = searchContent.querySelector('#main-content');
            mainContent.innerHTML = ''; // Clear existing content

            if (results.length > 0) {
                // Populate search results on the page
                results.forEach(function(result) {
                    var cardDiv = document.createElement('div');
                    cardDiv.setAttribute('class', 'card');
                    cardDiv.setAttribute('id', result[0]);

                    var strongTag = document.createElement('strong');
                    strongTag.textContent = result[0];
                    cardDiv.appendChild(strongTag);

                    var showStructureBtn = document.createElement('button');
                    showStructureBtn.setAttribute('class', 'show-structure-button');
                    showStructureBtn.textContent = '...';
                    cardDiv.appendChild(showStructureBtn);

                    var content = document.createTextNode(result[1] + ' : ' + result[2] + ' ' + result[3]);
                    cardDiv.appendChild(content);

                    if (result[4]) {
                        var ieDescDiv = document.createElement('div');
                        ieDescDiv.setAttribute('class', 'ie-desc');
                        ieDescDiv.textContent = result[4];
                        cardDiv.appendChild(ieDescDiv);
                    }

                    var ieStructureDiv = document.createElement('div');
                    ieStructureDiv.setAttribute('class', 'ie-structure');
                    ieStructureDiv.setAttribute('style', 'white-space: pre-wrap;');
                    ieStructureDiv.textContent = result[5];
                    cardDiv.appendChild(ieStructureDiv);

                    mainContent.appendChild(cardDiv);
                });
            } else {
                // Display no results message
                mainContent.innerHTML = '<p>No results found.</p>';
            }
        }
    });


    function storeSearchData() {
        var query = document.getElementById('query').value;
        var filter = document.getElementById('filter').value;
        localStorage.setItem('searchQuery', query);
        localStorage.setItem('searchFilter', filter);
    }

    // Call storeSearchData() when the search form is submitted
    document.getElementById('search-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission behavior
        storeSearchData();
    });

    function checkAndNavigate() {
            // Retrieve existing search data from local storage

            var comparator1= localStorage.getItem('comparator1');
            var comparator2 = localStorage.getItem('comparator2');

            if (comparator1 && comparator2) {
                let url = '/compare?version1=' + encodeURIComponent(comparator1) + '&version2=' + encodeURIComponent(comparator2);
                console.log(url);
                window.location.href = url;
            }



            // Check if there is any search data
            else {
                // If no search data exists, do nothing or perform any other desired action
                console.log('No existing search data found.');
                window.location.href = '/compare';

            }
    }

    // http://127.0.0.1:5000/compare?version1=17.1.0&version2=17.4.0




</script>

</body>

</html>
